{
    "name": "GansBOTz",
    "version": "2.2.5",
    "description": "Customizable WhatsApp Bot",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "mongo": "node . --db 'isi mongodb mu'",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "mybot-md",
        "family-bot",
        "family-md",
        "enjela",
        "shiraori-md",
        "stikerin",
        "wabot-aq"
    ],
    "homepage": "https://github.com/fokusdotid/family-md",
    "author": {
        "name": "Deffri Gans"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fokusdotid/family-md.git"
    },
    "bugs": {
        "url": "https://github.com/fokusdotid/family-md/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^2.0.0",
        "@deepgram/sdk": "^1.3.1",
        "@ibaraki-douji/pixivts": "^2.0.2",
        "@vitalets/google-translate-api": "^8.0.0",
        "awesome-phonenumber": "^2.69.0",
        "axios": "^0.24.0",
        "base64-to-image": "^1.0.2",
        "brainly-scraper": "^1.0.3",
        "brainly-scraper-v2": "^2.0.4-1",
        "catch": "^1.0.48",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "express": "^4.17.3",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "image-to-base64": "^2.2.0",
        "jsdom": "^18.1.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.2.1",
        "node-fetch": "^2.6.6",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.0",
        "nodemon": "^2.0.15",
        "os": "^0.1.2",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "spinnies": "^0.5.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "wa-sticker-formatter": "^4.3.2",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2"
    }
}
